spring.datasource.url=jdbc:h2:mem:producers
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false

server.port=${MSV_PORT}
#car.cars.url=http://172.28.0.3:8082/api/
car.cars.url=${CAR_API_ENDPOINT}