server {
    listen  80;
    server_name localhost;

    location ~ ^/(.*)$ {
        proxy_set_header Accept-Encoding "";
        proxy_pass http://172.28.0.6/$1$2;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 360;
        proxy_send_timeout 360;
        proxy_read_timeout 360;
        send_timeout 360;
    }
}